<?php

function idea_schema()
{
  $schema['languages'] = array(
    'description' => 'The table for languages',
    'fields' => array(
      'language' => array(
        'type' => 'text',
        'not null' => TRUE,
      )
    )
  );
  $schema['levels'] = array(
    'description' => 'The table for EQF levels',
    'fields' => array(
      'level' => array(
        'type' => 'text',
        'not null' => TRUE,
      )
    )
  );

  $schema['audiences'] = array(
    'description' => 'The table for EQF levels',
    'fields' => array(
      'audience' => array(
        'type' => 'text',
        'not null' => TRUE,
      )
    )
  );

  $schema['training_material'] = array(
    'description' => 'Generic table for uploaded content or links',
    'fields' => array(
      'title' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'category' => array(
          'type' => 'text',
        'not null' => TRUE,
      ),
      'content_type' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'description' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'language' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'level' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'audience' => array(
        'type' => 'text',
        'not null' => TRUE,
      )
    )
  );

  $schema['training_links'] = array(
    'description' => 'Table for links to training material',
    'fields' => array(
      'title' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'url' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'link_type' => array(
        'type' => 'text',
        'not null' => TRUE,
      )
    )
  );

  $schema['trainer_training'] = array(
    'description' => 'trainers and trainings given table',
    'fields' => array(
      'training_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'trainer_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
  );

  $schema['trainer'] = array(
    'description' => 'trainer table',
    'fields' => array(
      'trainer_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'age' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'country' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'city' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'bio' => array(
        'type' => 'varchar',
        'length' => 5000,
        'not null' => TRUE,
        'default' => '',
      ),
      'experience' => array(
        'type' => 'varchar',
        'length' => 5000,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('trainer_id'),
  );

  $schema['training'] = array(
    'description' => 'training table',
    'fields' => array(
      'training_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'country' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'city' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 5000,
        'not null' => TRUE,
        'default' => '',
      ),
      'contactinfo' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'date' => array(
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'not null' => TRUE, ),
    ),
    'primary key' => array('training_id'),
  );

  return $schema;
}


//////// -- LEVEL 1
//  //// -- Tables and References
//
//  // Creating tables
//  Table languages {
//    language varchar pk
//  }
//
//  Table levels {
//    id int pk
//    description varchar
//  }
//
//  Table audience {
//    id int pk
//    description varchar
//  }
//
//  table trainings {
//    id int pk
//    level_id int
//    audience_id int
//    language varchar
//  }
//
//  table content {
//    id int pk
//    link varchar
//    description varchar
//    link_type varchar
//    content_type varchar
//  }
//
//  table content_types {
//    type varchar
//  }
//
//
//  table link_types {
//    type varchar
//  }
//
//
//
//
//
//
//  Ref: "trainings"."level_id" < "levels"."id"
