<?php

function idea_schema()
{
  $schema['languages'] = array(
    'description' => 'The table for languages',
    'fields' => array(
      'language' => array(
        'type' => 'text',
        'not null' => TRUE,
      )
    )
  );
  $schema['levels'] = array(
    'description' => 'The table for EQF levels',
    'fields' => array(
      'level' => array(
        'type' => 'text',
        'not null' => TRUE,
      )
    )
  );

  $schema['audiences'] = array(
    'description' => 'The table for EQF levels',
    'fields' => array(
      'audience' => array(
        'type' => 'text',
        'not null' => TRUE,
      )
    )
  );

  $schema['training_material'] = array(
    'description' => 'Generic table for uploaded content or links',
    'fields' => array(
      'title' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'category' => array(
          'type' => 'text',
        'not null' => TRUE,
      ),
      'content_type' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'description' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'language' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'level' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'audience' => array(
        'type' => 'text',
        'not null' => TRUE,
      )
    )
  );

  $schema['training_links'] = array(
    'description' => 'Table for links to training material',
    'fields' => array(
      'title' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'url' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'link_type' => array(
        'type' => 'text',
        'not null' => TRUE,
      )
    )
  );

  return $schema;
}


//////// -- LEVEL 1
//  //// -- Tables and References
//
//  // Creating tables
//  Table languages {
//    language varchar pk
//  }
//
//  Table levels {
//    id int pk
//    description varchar
//  }
//
//  Table audience {
//    id int pk
//    description varchar
//  }
//
//  table trainings {
//    id int pk
//    level_id int
//    audience_id int
//    language varchar
//  }
//
//  table content {
//    id int pk
//    link varchar
//    description varchar
//    link_type varchar
//    content_type varchar
//  }
//
//  table content_types {
//    type varchar
//  }
//
//
//  table link_types {
//    type varchar
//  }
//
//
//
//
//
//
//  Ref: "trainings"."level_id" < "levels"."id"
